<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Identificadoor de Nacionalidade</title>
  <style>
    body {
      background-color: pink;
      color:  white;
      font: normal 15px Roboto;
    }

    input#txtp {
      width: 250px;
      height: auto;
      color: white;
      font: normal 15px Roboto;
      background-color: palevioletred;
      text-align: center;
      border-radius: 2px;
      border: none;
    }

    input#verificar {
      width: 150px;
      height: 150;
      color: white;
      font: normal 15px Roboto;
      background-color: palevioletred;
      text-align: center;
      border-radius: 2px;
      border: none;
      margin-top: 10px;
    }

    div {
      margin-top: 20px;
      text-align: center;
    }

    #corpo {
      width: 1000px;
      height: auto;
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <div id="corpo">
    <h1>Identificador de Nacionalidade</h1>
    <input type="text" value="Digite aqui o seu país." id="txtp">
    <input type="button" value="VERFICAR" id="verificar" onclick="verificar()">
    <div id="res">

    </div>
  </div>

  <script>
    function verificar() {
      var país = document.querySelector('input#txtp')
      var res = document.querySelector('div#res')
      var nacionalidade = String(país.value)

      res.innerHTML += `<p>Atualmente você vive no ${nacionalidade}.</p>`
      if (nacionalidade == 'Brasil', 'br','BR') {
        res.innerHTML += `<p>No entanto você é brasileiro.</p>`
      } else {
        res.innerHTML += `<p>No entando você é estrangeiro.</p>`
      }
    }
  </script>

</body>
</html>